# PostgreSQL配置
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456 # 替换为你的PostgreSQL密码
PG_DB=postgres # 替换为你的数据库名

# Ollama配置
OLLAMA_MODEL=qwen3:4b  # 千问模型名称（根据实际拉取的版本调整，如qwen:14b）
OLLAMA_BASE_URL=http://localhost:11434  # Ollama默认地址
OLLAMA_TEMPERATURE=0.7
#OLLAMA_MODEL=qwen3-vl:8b
# 对话配置
DEFAULT_SESSION_ID=default_session  # 默认会话ID
MAX_MEMORY_LEN=10                   # 单会话最大记忆条数